# etecsagui

./: README.md  build.gradle  settings.gradle
dao/: build.gradle
dao/src/main/java/org/etecsadao/: DB.java
src/main/java/org/etecsagui/mvc/: EtecsaGUIApp.java
src/main/java/org/etecsagui/mvc/model/: Configuration.java  SearchService.java
src/main/java/org/etecsagui/mvc/view/: EtecsaGUIPresenter.java  EtecsaGUIView.java
